# Server
PORT=8000
NODE_ENV=development

# JWT
JWT_SECRET=secret
JWT_EXPIRE=3600
SALT=10

# Database
DB_URI=mongodb+srv://ghoulhamza06:rziaHwGq7q78SV2c@ecommerceapi.at4vo.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceAPI
DB_NAME=ecommerce-db
DB_USER=ghoulhamza06
DB_PASSWORD=rziaHwGq7q78SV2c
